<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          #in {
            font-family: Cursive;
            color: blue;
            font-size: 50px;
            text-align: center;
          }
          #sv {
            text-align: center;
            font-family: Comic Sans MS;
            color: green;
            
            
          }
          #re {
            text-align: center;
            
          }
          #da {
             text-align: center;
            font-family: Comic Sans MS;
            color: red;
            
          }
          #co {
            text-align: center
            
          }
          #so {
             text-align: center;
            font-family: Comic Sans MS;
            color: green;
            
          }
          #p {
            text-align: center;
             font-size: 20px;
            
          }
          div {
            margin: auto;
            border: 5px solid
           
              
           
          }
          body {
            background-color: rgb(235,235,235);
          }
            
        </style>
    </head>
    <body><div>
        
        <h1 id="in">INVITATION</h1>
        <h1 id="sv">The Computer Society of the Faculty of<br> South Valley</h1>
        
        <h3 id="re">requests the pleasure of the company of<br>Mr/Mrs/Miss…………………………<br>for a special workshop on<h3/>
          <h1 id="da">Data Science Program</h1>
                  <h3 id="co">conducted by</h3>
          <h1 id="so">The Computer Society of South Valley<h1>
           <p id="p"> Date: Tuesday 23^rd April 2025<br>
Time: 9.00 AM to 5.00 PM<br>
             Venue: Faculty Campus</p>
            </div>

        
    </body>
</html>